# camelspringboot

./: README.md  pom.xml
src/main/java/com/henry/chan/play/camelspringboot/: MySpringBean.java  MySpringBootApplication.java
src/main/java/com/henry/chan/play/camelspringboot/dummybusiness/router/: DoneRouter.java  DummyBusinessRouter.java  ReverseRouter.java  UppercaseRouter.java
src/main/java/com/henry/chan/play/camelspringboot/dummybusiness/transformer/: ReverseTransformer.java  StringTransformer.java  UppercaseTransformer.java
src/main/resources/: application.properties
src/test/java/com/henry/chan/play/camelspringboot/: MySpringBootApplicationIntegrationTest.java  RouteUtils.java
